<!DOCTYPE html>
<html>
<head>
	<img src="2.jpeg" class="Logo">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="login.css.css">
</head>
<body>
	<nav class="nav">
		<a href="Blogs.html" class="cc">HOME</a>
		<a href="Blogs.html" class="cc">VIEWS</a>
		<a href="Portfolio.html" class="cc">CONTACT</a>
		<a href="index.html"><button class="button">REGISTER</button></a>
	</nav>
 <div class="container">
 	<div class="header">
 		<h1>Register</h1>
 	</div>
 	<div class="main">
 		<form>
 			<span>
 				<i class="fa fa-user"></i>
 				<input type="text" placeholder="Username">
 			</span><br>
 			<span>
 				<i class="fa fa-lock"></i>
 				<input type="password" placeholder="Password" name="">
 			</span><br>
 				<button><a href="Blogs.html">Login</a></button>

 		</form>
 	</div>
 </div>
</body>
</html>